#输出ERROR级别
#log4j.rootLogger=[level],appenderName1,appenderName2,...
log4j.rootLogger=DEBUG,D,I,W,E
#控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#输出至info日志文件
log4j.appender.I=com.jiang.util.LogAppender
log4j.appender.I.File=../logs/log4j/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#输出至debug日志文件
log4j.appender.D=com.jiang.util.LogAppender
log4j.appender.D.File=../logs/log4j/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#log4j.appender.errorfile.filter.D=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.errorfile.filter.D.LevelMin=INFO
#log4j.appender.errorfile.filter.D.LevelMax=INFO
#输出至warn日志文件
log4j.appender.W=com.jiang.util.LogAppender
log4j.appender.W.File=../logs/log4j/warn.log
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#输出至error日志文件
log4j.appender.E=com.jiang.util.LogAppender
log4j.appender.E.File=../logs/log4j/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
